autonomy_state = {
	id =  autonomy_3
	
	min_freedom_level = 0.6
	
	rule = {
		can_not_declare_war = yes
		can_decline_call_to_war = no
	}
	
	modifier = {
		autonomy_manpower_share = 0.0
		can_master_build_for_us = 1
		extra_trade_to_overlord_factor = 0.25
		overlord_trade_cost_factor = -0.25
		cic_to_overlord_factor = 0.15
	}
	
	ai_subject_wants_higher = {
		factor = 0.0
	}
	
	ai_overlord_wants_lower = {
		factor = 1.0
	}

	ai_overlord_wants_garrison = {
		always = no
	}

	allowed = {

	}
	
	can_take_level = {

	}

	can_lose_level = {
		if = {
			limit = {

			}
		}
	}
}