ideas = {
	military_budget = {
		very_small_military_budget = {
			level = 5
			cost = 100
			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = -0.10
				army_org_factor = -0.1
				army_morale_factor = -0.25
				experience_gain_army = -0.1
				training_time_army_factor = 0.3
			}
			cancel_if_invalid = no
		}
		small_military_budget = {
			level = 4
			cost = 100
			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = -0.05
				army_org_factor = -0.05
				army_morale_factor = -0.1
				experience_gain_army = -0.03
				training_time_army_factor = 0.1
			}
			cancel_if_invalid = no
		}
		moderate_military_budget = {
			level = 3
			cost = 100
			removal_cost = -1
			
			modifier = {}
			default = yes
			cancel_if_invalid = no
		}
		large_military_budget = {
			level = 2
			cost = 100
			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = 0.05
				army_org_factor = 0.05
				army_morale_factor = 0.1
				experience_gain_army = 0.05
			}
			cancel_if_invalid = no
		}
		very_large_military_budget = {
			level = 1
			cost = 100
			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = 0.1
				army_org_factor = 0.1
				army_morale_factor = 0.15
				experience_gain_army = 0.1
				training_time_army_factor = -0.05
			}
			cancel_if_invalid = no
		}
	}
	research_budget = {
		very_small_research_budget = {
			level = 5
			cost = 100
			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = -0.10
				research_time_factor = 0.25
			}
			cancel_if_invalid = no
		}
		small_research_budget = {
			level = 4
			cost = 100
			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = 0.05
				research_time_factor = 0.1
			}
			cancel_if_invalid = no
		}
		moderate_research_budget = {
			level = 3
			cost = 100
			removal_cost = -1
			
			modifier = {}
			default = yes
			cancel_if_invalid = no
		}
		large_research_budget = {
			level = 2
			cost = 100
			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = 0.05
				research_time_factor = -0.5
			}
			cancel_if_invalid = no
		}
		very_large_research_budget = {
			level = 1
			cost = 100
			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = 0.1
				research_time_factor = -0.1
			}
			cancel_if_invalid = no
		}

	}
	special_projects = {

	}


}