### Russian ideas

ideas = {

	##############
	# Country ideas
	##############

	country = {
		rus_second_smuta = {
			allowed = {
				always = no
			}

			modifier = {
				political_power_cost = 0.50
				consumer_goods_factor = 0.40
			}
			removal_cost = -1
			picture = second_smuta
		}
		
		rus_house_of_rurikovich = {
			allowed = {
				always = no
			}

			modifier = {
				stability_factor = 0.1
				political_power_cost = 0.10
			}
			removal_cost = -1
			picture = house_of_rurikovich		
		}
	}
}	