spriteTypes = {	
	spriteType = {
		name = "GFX_idea_slot_air_naval_manufacturer"
		texturefile = "gfx/interface/ideas/idea_slot_air_naval_manufacturer.dds"
	}
	spriteType = {
		name = "GFX_idea_slot_weapons_manufacturer"
		texturefile = "gfx/interface/ideas/idea_slot_weapons_manufacturer.dds"
	}
	spriteType = {
		name = "GFX_idea_slot_military_theorist"
		texturefile = "gfx/interface/ideas/idea_slot_theorist.dds"
	}
	spriteType = {
		name = "GFX_idea_very_small_military_budget"
		texturefile = "gfx/interface/ideas/idea_military_funding_5.dds"
	}
	spriteType = {
		name = "GFX_idea_small_military_budget"
		texturefile = "gfx/interface/ideas/idea_military_funding_4.dds"
	}
	spriteType = {
		name = "GFX_idea_moderate_military_budget"
		texturefile = "gfx/interface/ideas/idea_military_funding_3.dds"
	}
	spriteType = {
		name = "GFX_idea_large_military_budget"
		texturefile = "gfx/interface/ideas/idea_military_funding_2.dds"
	}
	spriteType = {
		name = "GFX_idea_very_large_military_budget"
		texturefile = "gfx/interface/ideas/idea_military_funding_1.dds"
	}
	spriteType = {
		name = "GFX_idea_very_small_research_budget"
		texturefile = "gfx/interface/ideas/idea_research_funding_5.dds"
	}
	spriteType = {
		name = "GFX_idea_small_research_budget"
		texturefile = "gfx/interface/ideas/idea_research_funding_4.dds"
	}
	spriteType = {
		name = "GFX_idea_moderate_research_budget"
		texturefile = "gfx/interface/ideas/idea_research_funding_3.dds"
	}
	spriteType = {
		name = "GFX_idea_large_research_budget"
		texturefile = "gfx/interface/ideas/idea_research_funding_2.dds"
	}
	spriteType = {
		name = "GFX_idea_very_large_research_budget"
		texturefile = "gfx/interface/ideas/idea_research_funding_1.dds"
	}
	spriteType = {
		name = "GFX_idea_slot_special_projects"
		texturefile = "gfx/interface/ideas/idea_slot_special_projects.dds"
	}
	spriteType = {
		name = "GFX_idea_slot_deputy_minister"
		texturefile = "gfx/interface/ideas/idea_slot_deputy_minister.dds"
	}
	spriteType = {
		name = "GFX_idea_slot_prime_minister"
		texturefile = "gfx/interface/ideas/idea_slot_prime_minister.dds"
	}
	spriteType = {
		name = "stateview_growth_tab"
		texturefile = "gfx/interface/stateview_growth_tab.dds"
	}
	spriteType = {
		name = "GFX_idea_UNI_all"
		texturefile = "gfx/interface/ideas/idea_uni_1.dds"
	}
	spriteType = {
		name = "GFX_idea_UNI_non_socialist"
		texturefile = "gfx/interface/ideas/idea_uni_2.dds"
	}
	spriteType = {
		name = "GFX_idea_UNI_state"
		texturefile = "gfx/interface/ideas/idea_uni_3.dds"
	}
	spriteType = {
		name = "GFX_idea_UNI_illegal"
		texturefile = "gfx/interface/ideas/idea_uni_4.dds"
	}
	spriteType = {
		name = "GFX_idea_WAG_good"
		texturefile = "gfx/interface/ideas/idea_wag_1.dds"
	}
	spriteType = {
		name = "GFX_idea_WAG_acceptable"
		texturefile = "gfx/interface/ideas/idea_wag_2.dds"
	}
	spriteType = {
		name = "GFX_idea_WAG_low"
		texturefile = "gfx/interface/ideas/idea_wag_3.dds"
	}
	spriteType = {
		name = "GFX_idea_WAG_trincket"
		texturefile = "gfx/interface/ideas/idea_wag_4.dds"
	}
	spriteType = {
		name = "GFX_idea_WAG_none"
		texturefile = "gfx/interface/ideas/idea_wag_5.dds"
	}
	spriteType = {
		name = "GFX_idea_WEL_excellent"
		texturefile = "gfx/interface/ideas/idea_wel_1.dds"
	}
	spriteType = {
		name = "GFX_idea_WEL_modest"
		texturefile = "gfx/interface/ideas/idea_wel_2.dds"
	}
	spriteType = {
		name = "GFX_idea_WEL_limited"
		texturefile = "gfx/interface/ideas/idea_wel_3.dds"
	}
	spriteType = {
		name = "GFX_idea_WEL_none"
		texturefile = "gfx/interface/ideas/idea_wel_4.dds"
	}
	spriteType = {
		name = "GFX_idea_HLT_universal"
		texturefile = "gfx/interface/ideas/idea_hel_1.dds"
	}
	spriteType = {
		name = "GFX_idea_HLT_regulated"
		texturefile = "gfx/interface/ideas/idea_hel_2.dds"
	}
	spriteType = {
		name = "GFX_idea_HLT_private"
		texturefile = "gfx/interface/ideas/idea_hel_3.dds"
	}
	spriteType = {
		name = "GFX_idea_HLT_none"
		texturefile = "gfx/interface/ideas/idea_hel_4.dds"
	}
	spriteType = {
		name = "GFX_idea_VOT_none"
		texturefile = "gfx/interface/ideas/idea_vot_5.dds"
	}
	spriteType = {
		name = "GFX_idea_VOT_landed"
		texturefile = "gfx/interface/ideas/idea_vot_4.dds"
	}
	spriteType = {
		name = "GFX_idea_VOT_wealth"
		texturefile = "gfx/interface/ideas/idea_vot_3.dds"
	}
	spriteType = {
		name = "GFX_idea_VOT_universal_male"
		texturefile = "gfx/interface/ideas/idea_vot_2.dds"
	}
	spriteType = {
		name = "GFX_idea_VOT_universal"
		texturefile = "gfx/interface/ideas/idea_vot_1.dds"
	}
	spriteType = {
		name = "GFX_idea_PRS_censored"
		texturefile = "gfx/interface/ideas/idea_prs_state.dds"
	}
	spriteType = {
		name = "GFX_idea_PRS_free"
		texturefile = "gfx/interface/ideas/idea_prs_free.dds"
	}
	spriteType = {
		name = "GFX_idea_PRS_state"
		texturefile = "gfx/interface/ideas/idea_prs_censored.dds"
	}
	spriteType = {
		name = "GFX_idea_GOV_absolute_monarchy"
		texturefile = "gfx/interface/ideas/idea_gov_absolute_monarchy.dds"
	}
	spriteType = {
		name = "GFX_idea_GOV_autocracy"
		texturefile = "gfx/interface/ideas/idea_gov_autocracy.dds"
	}
	spriteType = {
		name = "GFX_idea_GOV_constitutional_monarchy"
		texturefile = "gfx/interface/ideas/idea_gov_constitutional_monarchy.dds"
	}
	spriteType = {
		name = "GFX_idea_GOV_semi_constitutional_monarchy"
		texturefile = "gfx/interface/ideas/idea_gov_semi_constitutional_monarchy.dds"
	}
	spriteType = {
		name = "GFX_idea_GOV_republic"
		texturefile = "gfx/interface/ideas/idea_gov_republic.dds"
	}
	spriteType = {
		name = "GFX_idea_GOV_presidential_dictatorship"
		texturefile = "gfx/interface/ideas/idea_gov_presidential_dictatorship.dds"
	}
	spriteType = {
		name = "GFX_idea_PAR_illegal_opposition"
		texturefile = "gfx/interface/ideas/idea_par_illegal_opposition.dds"
	}
	spriteType = {
		name = "GFX_idea_PAR_limited_opposition"
		texturefile = "gfx/interface/ideas/idea_par_limited_opposition.dds"
	}
	spriteType = {
		name = "GFX_idea_PAR_state_harassment"
		texturefile = "gfx/interface/ideas/idea_par_state_harassment.dds"
	}
	spriteType = {
		name = "GFX_idea_PAR_gerrymandering"
		texturefile = "gfx/interface/ideas/idea_par_gerrymandering.dds"
	}
	spriteType = {
		name = "GFX_idea_PAR_protected"
		texturefile = "gfx/interface/ideas/idea_par_protected.dds"
	}
	spriteType = {
		name = "GFX_idea_ECS_pre_industrial"
		texturefile = "gfx/interface/ideas/idea_ecs_pre_industrial.dds"
	}
	spriteType = {
		name = "GFX_idea_ECS_state_capitalism"
		texturefile = "gfx/interface/ideas/idea_ecs_state_capitalism.dds"
	}
	spriteType = {
		name = "GFX_idea_ECS_free_market_capitalism"
		texturefile = "gfx/interface/ideas/idea_ecs_free_market_capitalism.dds"
	}
	spriteType = {
		name = "GFX_idea_ECS_union_socialism"
		texturefile = "gfx/interface/ideas/idea_ecs_union_socialism.dds"
	}
	spriteType = {
		name = "GFX_idea_ECS_state_socialism"
		texturefile = "gfx/interface/ideas/idea_ecs_state_socialism.dds"
	}
	spriteType = {
		name = "GFX_idea_very_low_taxation"
		texturefile = "gfx/interface/ideas/idea_very_low_taxation.dds"
	}
	spriteType = {
		name = "GFX_idea_low_taxation"
		texturefile = "gfx/interface/ideas/idea_low_taxation.dds"
	}
	spriteType = {
		name = "GFX_idea_medium_taxation"
		texturefile = "gfx/interface/ideas/idea_medium_taxation.dds"
	}
	spriteType = {
		name = "GFX_idea_high_taxation"
		texturefile = "gfx/interface/ideas/idea_high_taxation.dds"
	}
	spriteType = {
		name = "GFX_idea_very_high_taxation"
		texturefile = "gfx/interface/ideas/idea_very_high_taxation.dds"
	}
	spriteType = {
		name = "GFX_idea_MIL_guard"
		texturefile = "gfx/interface/ideas/idea_mil_guard.dds"
	}
	spriteType = {
		name = "GFX_idea_MIL_guerilla"
		texturefile = "gfx/interface/ideas/idea_mil_guerilla.dds"
	}
	spriteType = {
		name = "GFX_idea_MIL_mass"
		texturefile = "gfx/interface/ideas/idea_mil_mass.dds"
	}
	spriteType = {
		name = "GFX_idea_MIL_professional"
		texturefile = "gfx/interface/ideas/idea_mil_professional.dds"
	}
	spriteType = {
		name = "GFX_idea_slot_chief_of_staff"
		texturefile = "gfx/interface/ideas/idea_slot_chief_of_staff.dds"
	}
	spriteType = {
		name = "GFX_idea_slot_chief_of_army"
		texturefile = "gfx/interface/ideas/idea_slot_chief_of_army.dds"
	}
	spriteType = {
		name = "GFX_idea_slot_chief_of_navy"
		texturefile = "gfx/interface/ideas/idea_slot_chief_of_navy.dds"
	}
	spriteType = {
		name = "GFX_idea_slot_chief_of_air_force"
		texturefile = "gfx/interface/ideas/idea_slot_chief_of_airforce.dds"
	}
	spriteType = {
		name = "GFX_idea_lit_1"
		texturefile = "gfx/interface/ideas/idea_lit_1.dds"
	}
	spriteType = {
		name = "GFX_idea_lit_2"
		texturefile = "gfx/interface/ideas/idea_lit_2.dds"
	}
	spriteType = {
		name = "GFX_idea_lit_3"
		texturefile = "gfx/interface/ideas/idea_lit_3.dds"
	}
	spriteType = {
		name = "GFX_idea_lit_4"
		texturefile = "gfx/interface/ideas/idea_lit_4.dds"
	}
	spriteType = {
		name = "GFX_idea_lit_5"
		texturefile = "gfx/interface/ideas/idea_lit_5.dds"
	}
	spriteType = {
		name = "GFX_idea_ind_tribal_society"
		texturefile = "gfx/interface/ideas/idea_ind_tribal_society.dds"
	}
	spriteType = {
		name = "GFX_idea_ind_pre_industrial_society"
		texturefile = "gfx/interface/ideas/idea_ind_pre_industrial_society.dds"
	}
	spriteType = {
		name = "GFX_idea_ind_outdated_industrial_society"
		texturefile = "gfx/interface/ideas/idea_ind_outdated_industrial_society.dds"
	}
	spriteType = {
		name = "GFX_idea_ind_modern_society"
		texturefile = "gfx/interface/ideas/idea_ind_modern_society.dds"
	}
	spriteType = {
		name = "GFX_idea_wec_domestic_duties"
		texturefile = "gfx/interface/ideas/idea_wec_domestic_duties.dds"
	}
	spriteType = {
		name = "GFX_idea_wec_limited_participation"
		texturefile = "gfx/interface/ideas/idea_wec_limited_participation.dds"
	}
	spriteType = {
		name = "GFX_idea_wec_extensive_participation"
		texturefile = "gfx/interface/ideas/idea_wec_extensive_participation.dds"
	}
	spriteType = {
		name = "GFX_idea_wec_full_participation"
		texturefile = "gfx/interface/ideas/idea_wec_full_participation.dds"
	}
	spriteType = {
		name = "GFX_idea_wmil_no_participation"
		texturefile = "gfx/interface/ideas/idea_wmil_no_participation.dds"
	}
	spriteType = {
		name = "GFX_idea_wmil_auxiliary_roles"
		texturefile = "gfx/interface/ideas/idea_wmil_auxiliary_roles.dds"
	}
	spriteType = {
		name = "GFX_idea_wmil_limited_participation"
		texturefile = "gfx/interface/ideas/idea_wmil_limited_participation.dds"
	}
	spriteType = {
		name = "GFX_idea_wmil_extensive_participation"
		texturefile = "gfx/interface/ideas/idea_wmil_extensive_participation.dds"
	}
	spriteType = {
		name = "GFX_idea_wmil_equal_participation"
		texturefile = "gfx/interface/ideas/idea_wmil_equal_participation.dds"
	}
	spriteType = {
		name = "GFX_idea_slot_artillery_manufacturer"
		texturefile = "gfx/interface/ideas/idea_slot_artillery_manufacturer.dds"
	}
	spriteType = {
		name = "GFX_idea_MIL_colonial"
		texturefile = "gfx/interface/ideas/idea_mil_colonial.dds"
	}
	##Military Trait Memery##
	spriteType = {
  		name = "GFX_trait_political_blanquism"
  		texturefile = "gfx/interface/traits/personal/trait_political_blanquism.dds"
  	}
   	spriteType = {
   		name = "GFX_trait_political_egalitarianism"
   		texturefile = "gfx/interface/traits/personal/trait_political_egalitarianism.dds"
   	}
   	spriteType = {
   		name = "GFX_trait_political_libertarianism"
   		texturefile = "gfx/interface/traits/personal/trait_political_libertarianism.dds"
   	}
   	spriteType = {
   		name = "GFX_trait_political_progressivism"
   		texturefile = "gfx/interface/traits/personal/trait_political_progressivism.dds"
   	}
   	spriteType = {
   		name = "GFX_trait_political_commercialism"
   		texturefile = "gfx/interface/traits/personal/trait_political_commercialism.dds"
   	}
   	spriteType = {
   		name = "GFX_trait_political_conservativism"
   		texturefile = "gfx/interface/traits/personal/trait_political_conservativism.dds"
   	}
   	spriteType = {
   		name = "GFX_trait_political_paternalism"
   		texturefile = "gfx/interface/traits/personal/trait_political_paternalism.dds"
   	}
   	spriteType = {
   		name = "GFX_trait_political_reactionism"
   		texturefile = "gfx/interface/traits/personal/trait_political_reactionism.dds"
   	}
   	spriteType = {
   		name = "GFX_trait_political_ultra_nationalism"
   		texturefile = "gfx/interface/traits/personal/trait_political_ultra_nationalism.dds"
   	}
   	spriteType = {
   		name = "GFX_trait_political_hierarchism"
   		texturefile = "gfx/interface/traits/personal/trait_political_hierarchism.dds"
   	}
   	spriteType = {
   		name = "GFX_trait_political_loyalist"
   		texturefile = "gfx/interface/traits/personal/trait_political_loyalist.dds"
   	}
   	spriteType = {
   		name = "GFX_trait_political_opportunist"
   		texturefile = "gfx/interface/traits/personal/trait_political_opportunist.dds"
   	}
   	spriteType = {
   		name = "GFX_trait_uninspirational_leader"
   		texturefile = "gfx/interface/traits/personal/trait_caustic_personality.dds"
   	}
   	spriteType = {
   		name = "GFX_trait_aristocratic_family_army"
   		texturefile = "gfx/interface/traits/personal/trait_aristocratic_family.dds"
   	}
   	spriteType = {
   		name = "GFX_trait_commoner_family_army"
   		texturefile = "gfx/interface/traits/personal/trait_commoner_family.dds"
   	}
   	spriteType = {
   		name = "GFX_trait_military_family_army"
   		texturefile = "gfx/interface/traits/personal/trait_military_family.dds"
   	}
   	spriteType = {
   		name = "GFX_trait_royal_family_army"
   		texturefile = "gfx/interface/traits/personal/trait_royal_family.dds"
   	}

##
##
	spriteType = {
		name = "GFX_PLA_national_assembly"
		texturefile = "gfx/interface/PLA_national_assembly.dds"
		noOfFrames = 21
	}
}