
state={
	id=110
	name="STATE_110"
	resources={
		aluminium=5.000
	}

	history={
		victory_points = {
			6115 15 
		}
		owner = SCA
		add_core_of = SCA
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 3
			dockyard = 1
			air_base = 4
			6115 = {
				naval_base = 6
				coastal_bunker = 3

			}

		}

	}

	provinces={
		10 14 27 77 133 144 179 3007 3021 3128 3136 3171 6042 6080 6115 6160 9068 9103 9157 9204 11028 11078 11135 11151 11184 
	}
	manpower=1410219
	buildings_max_level_factor=1.000
	state_category=city
}
