
state={
	id=111
	name="STATE_111"

	history={
		owner = SCA
		add_core_of = SCA
		add_core_of = FIN
		victory_points = {
			11105 15 
		}
		victory_points = {
			3083 1 
		}
		victory_points = {
			3137 1 
		}
		buildings = {
			infrastructure = 6
			arms_factory = 3
			industrial_complex = 2
			dockyard = 1
			air_base = 5
			11105 = {
				naval_base = 5
				coastal_bunker = 2

			}
			3083 = {
				naval_base = 3
				coastal_bunker = 1

			}

		}

	}

	provinces={
		67 204 3061 3161 6009 6082 6108 6144 6186 9073 9129 9167 9183 9194 11056 11066 11105 11172 11211 13100 13102 
	}
	manpower=1670190
	buildings_max_level_factor=1.000
	state_category=city
}
