
state={
	id=117
	name="STATE_117"
	resources={
		aluminium=10.000
		steel=15.000
	}

	history={
		owner = ARA
		add_core_of = ARA
		victory_points = {
			819 20 
		}
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 2
			air_base = 3
			819 = {
				naval_base = 6

			}

		}

	}

	provinces={
		819 851 883 923 955 963 3910 3923 3958 3966 3968 6831 6843 6939 6972 6980 9826 9838 11803 11882 
	}
	manpower=5333611
	buildings_max_level_factor=1.000
	state_category=city
}
