
state={
	id=120
	name="STATE_120"
	resources={
		chromium=1.000
		tungsten=16.000
		aluminium=9.000
	}

	history={
		owner = SCO
		add_core_of = SCO
		victory_points = {
			6046 5
		}
		victory_points = {
			11064 5 
		}
		victory_points = {
			11161 5
		}
		buildings = {
			infrastructure = 5
			11064 = {
				naval_base = 8
			}
			6196 = {
				naval_base = 1
			}
		}
	}

	provinces={
		131 284 3159 3178 3373 6046 6062 6104 6205 9075 9090 11064 11161 11266 
	}
	manpower=756549
	buildings_max_level_factor=1.000
	state_category=rural
}
