
state={
	id=14
	name="STATE_14"

	history={
		owner = ANG
		add_core_of = ANG
		victory_points = {
			3552 20 
		}
		victory_points = {
			6536 5 
		}
		victory_points = {
			9495 1 
		}
		buildings = {
			infrastructure = 6
			dockyard = 4
			air_base = 5
			3552 = {
				naval_base = 10
				coastal_bunker = 1

			}
			6536 = {
				naval_base = 4
				coastal_bunker = 1

			}
			9510 = {
				naval_base = 1

			}

		}

	}

	provinces={
		542 3552 3758 6536 6548 6572 9495 9510 9525 11465 11508 
	}
	manpower=2396600
	buildings_max_level_factor=1.000
	state_category=city
}
