
state={
	id=142
	name="STATE_142"

	history = { 
		owner = SCA
		add_core_of = SCA

		victory_points = { 9262 5 }
		victory_points = { 122 25 }
		victory_points = { 53 5 }
		victory_points = { 3192 5 }
		victory_points = { 9127 5 }
		victory_points = { 11100 5 }

		buildings = {
			infrastructure = 5
		}
	}

	provinces={
		53 65 100 122 137 188 199 3049 3090 3114 3129 3180 3188 3192 6072 6145 6176 6184 9127 9196 9296 11100 11101 11176 11367 
	}
	manpower=1870941
	buildings_max_level_factor=1.000
	state_category=town
}
