
state={
	id=142
	name="STATE_142"
	resources={
		chromium=1.000
		aluminium=15.000
	}

	history={
		owner = SCA
		add_core_of = SCA
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			air_base = 1
			9296 = {
				naval_base = 3
				coastal_bunker = 1

			}
			6176 = {
				naval_base = 1
				coastal_bunker = 1

			}
			122 = {
				naval_base = 3
				coastal_bunker = 2

			}

		}
		victory_points = {
			122 1 
		}

	}

	provinces={
		53 65 100 122 137 188 199 3049 3090 3114 3129 3180 3188 3192 6072 6145 6176 6184 9127 9196 9296 11100 11101 11176 11367 
	}
	manpower=880945
	buildings_max_level_factor=1.000
	state_category=town
}
