
state={
	id=144
	name="STATE_144"
	resources={
		steel=9.000
		tungsten=15.000
	}

	history={
		owner = SCA
		add_core_of = SCA
		buildings = {
			infrastructure = 3
			air_base = 1
			192 = {
				naval_base = 3

			}
			9116 = {
				naval_base = 3

			}
			11050 = {
				naval_base = 2

			}

		}
		victory_points = {
			192 1 
		}

	}

	provinces={
		22 64 76 103 124 128 167 203 2992 2995 3016 3040 3055 3069 3082 3097 3107 3158 3193 6015 6061 6076 6079 6087 6092 6107 6142 6183 9042 9064 9089 9128 9189 9191 11034 11063 11077 11104 11115 11125 11130 11167 11169 11204 
	}
	manpower=355251
	buildings_max_level_factor=1.000
	state_category=rural
}
