
state={
	id=158
	name="STATE_158"

	history={
		owner = ITA
		add_core_of = ITA
		add_core_of = PDM
		
		victory_points = { 6780 25 }
		victory_points = { 776 5 }
		victory_points = { 9741 5 }
		victory_points = { 770 5 }
		victory_points = { 11721 5 }
		victory_points = { 11730 5 }
		victory_points = { 11570 5 }

		buildings = {
			infrastructure = 5
		}

	}

	provinces={
		770 771 776 3782 6780 9738 9741 11570 11721 11723 11726 11730 
	}
	manpower=2379462
	buildings_max_level_factor=1.000
	state_category=metropolis
}
