
state={
	id=162
	name="STATE_162"

	history={
		owner = ITA
		add_core_of = ITA
		victory_points = {
			9907 3 
		}
		victory_points = {
			6973 1 
		}
		victory_points = {
			11833 1 
		}
		buildings = {
			infrastructure = 8
			arms_factory = 1
			industrial_complex = 1
			dockyard = 3
			air_base = 2
			6973 = {
				naval_base = 10

			}
			11833 = {
				naval_base = 4

			}

		}

	}

	provinces={
		910 1616 6875 6946 6973 9750 9879 9907 11833 11889 
	}
	manpower=3084933
	buildings_max_level_factor=1.000
	state_category=large_city
}
