
state={
	id=271
	name="STATE_271"
	resources={
		rubber=2.000
	}

	history={
		owner = SPA
		add_core_of = ETH
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 2
			air_base = 1

		}
		victory_points = {
			5010 5 
		}
		victory_points = {
			1984 1.0 
		}
		victory_points = {
			7980 1.0 
		}

	}

	provinces={
		2066 4985 4995 5010 7980 8019 8036 8062 8124 10734 10775 12714 12757 12812 
	}
	manpower=10000000
	buildings_max_level_factor=1.000
	state_category=town
}
