
state={
	id=271
	name="STATE_271"
	resources={
		rubber=2.000
	}

	history={
		owner = ETH
		add_core_of = ETH
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 2
			air_base = 1

		}
		victory_points = {
			5010 5 
		}
		victory_points = {
			1984 1.0 
		}
		victory_points = {
			7980 1.0 
		}

	}

	provinces={
		2009 2066 4954 4995 5010 5097 7912 7980 8019 8036 8062 10734 10775 10859 11145 12714 12757 12812 12856 13137 
	}
	manpower=10000000
	buildings_max_level_factor=1.000
	state_category=town
}
