
state={
	id=284
	name="STATE_284" # North Island Isla Pico
	manpower = 507806
	
	state_category = city
	
	history={
		owner = NAZ
		buildings = {
			infrastructure = 5
			4543 = {
				naval_base = 3
			}
			1814 = {
				naval_base = 2
			}
		}
		victory_points = {
			1814 25
		}
		victory_points = {
			4543 10
		}
		victory_points = {
			4718 5
		}
		victory_points = {
			12604 5
		}
		victory_points = {
			7692 5
		}
		victory_points = {
			4748 5
		}

		add_core_of = NAZ
		add_core_of = MAO
	}

	provinces={
		1565 1713 1746 1786 1801 1814 4543 4615 4718 4748 4804 7692 7742 7783 7826 7887 10334 10373 10609 10710 12362 12604 12617 12664 
	}
}
