
state={
	id=285
	name="STATE_285"

	history= {
		owner = ZHO
		add_core_of = ZHO
		victory_points = {
			4673 25
		}
		victory_points = {
			12406 50
		}
		victory_points = {
			1537 5
		}
		victory_points = {
			7520 5
		}
		victory_points = {
			1611 25
		}
		victory_points = {
			4453 5
		}
		victory_points = {
			11019 5
		}
		buildings = {
			infrastructure = 5
		}
	}

	provinces={
		1537 1611 2114 4453 4478 4500 4658 4673 4836 4864 5134 7450 7471 7496 7520 7533 7649 7664 7859 8234 10388 10427 10455 10500 10682 11019 12377 12406 12435 12968 
	}
	manpower=4423567
	buildings_max_level_factor=1.000
	state_category=metropolis 
}
