
state={
	id=29
	name="STATE_29"
	resources={
		steel=62.000
		aluminium=12.000
	}

	history={
		owner = ANG
		add_core_of = ANG
		victory_points = {
			575 5 
		}
		victory_points = {
			11483 10 
		}
		victory_points = {
			11548 15 
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 4
			air_base = 10
			575 = {
				naval_base = 6

			}

		}

	}

	provinces={
		454 485 3402 6569 6585 9434 9561 11420 11518 11549 11563 13011 
	}
	manpower=4556400
	buildings_max_level_factor=1.000
	state_category=large_city
}
