
state={
	id=315
	name="STATE_315"
	resources={
		steel=3.000
		chromium=90.000
	}

	history={
		owner = CUB
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 3
			air_base = 1
			7622 = {
				naval_base = 3

			}
			1550 = {
				naval_base = 1

			}

		}
		add_core_of = CUB
		victory_points = {
			7622 25
		}
		victory_points = {
			7451 5
		}
	}

	provinces={
		4600 7451 7622 10374 10498 
	}
	manpower=3607919
	buildings_max_level_factor=1.000
	state_category=town
}
