
state={
	id=334
	name="STATE_334"
	resources={
		rubber=75.000
		oil=5.000
	}

	history={
		owner = IDN
		add_core_of = IDN
		victory_points = {
			10237 1 
		}
		buildings = {
			infrastructure = 2
			10237 = {
				naval_base = 3

			}
			1316 = {
				naval_base = 1

			}
			10325 = {
				naval_base = 1

			}

		}

	}

	provinces={
		1225 1252 1404 1416 2047 2184 4236 4323 5176 5226 7231 7296 7299 7355 7415 10138 10178 10181 10237 10266 10325 12110 12196 12225 12243 12252 12280 
	}
	manpower=2168600
	buildings_max_level_factor=1.000
	state_category=rural
}
