
state={
	id=360
	name="STATE_360"
	resources={
		steel=44.000
	}

	history={
		owner = SEP
		add_core_of = SEP
		buildings = {
			infrastructure = 8
			industrial_complex = 5
			dockyard = 7
			air_base = 2
			6845 = {
				naval_base = 8

			}

		}
		victory_points = {
			6845 20 
		}
		victory_points = {
			11800 15 
		}

	}

	provinces={
		702 847 862 880 894 3697 3802 3847 3850 3880 3897 4442 6705 6850 6872 6885 6899 9662 9804 9808 9836 11648 11758 11769 11789 11800 11817 12405 
	}
	manpower=9631346
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
