
state={
	id=375
	name="STATE_375"
	resources={
		oil=320.000
		aluminium=50.000
	}

	history={
		owner = LUS
		add_core_of = LUS
		buildings = {
			infrastructure = 6
			industrial_complex = 9
			air_base = 3
			10337 = {
				naval_base = 3

			}
			6785 = {
				naval_base = 1

			}

		}
		victory_points = {
			6785 5
		}
		victory_points = {
			12782 5
		}
		victory_points = {
			12410 5
		}
		victory_points = {
			12301 5
		}

	}

	provinces={
		1915 1927 1998 2019 2042 3875 4884 4955 5022 5061 6785 6798 6987 7836 7981 8064 9773 10867 12301 12341 12369 12410 12684 12720 12728 12782 12848 12875 12893 
	}
	manpower=5824712
	buildings_max_level_factor=1.000
	state_category=metropolis
}
