
state={
	id=385
	name="STATE_385"

	history={
		owner = QIN
		add_core_of = QIN
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			air_base = 6
			12211 = {
				naval_base = 3

			}

		}
		victory_points = {
			3513 1 
		}

	}

	provinces={
		505 528 1414 1862 3471 3513 3644 4274 4328 4331 4347 4380 4826 6482 6665 7398 7721 7865 10151 10183 10305 10625 10687 11495 11733 12134 12183 12211 12281 12553 12607 
	}
	manpower=953785
	buildings_max_level_factor=1.000
	state_category=town
}
