
state={
	id=386
	name="STATE_386"

	history={
		owner = QIN
		add_core_of = QIN
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			air_base = 5
			7315 = {
				naval_base = 3

			}

		}
		victory_points = {
			1690 1 
		}
		victory_points = {
			7315 10 
		}

	}

	provinces={
		1320 4296 4398 4428 7255 7315 7386 7414 7442 7677 7753 10155 10157 10198 10242 10271 10690 12155 12214 
	}
	manpower=1563395
	buildings_max_level_factor=1.000
	state_category=large_town
}
