
state={
	id=386
	name="STATE_386"

	history={
		owner = QIN
		add_core_of = QIN
		add_core_of = QDO
		buildings = {
			infrastructure = 5
			7315 = {
				naval_base = 5 #Deepwater Port
			}
			7386 = {
				naval_base = 5 #Deepwater Port
			}
			4296 = {
				naval_base = 5 #Deepwater Port
			}
			4398 = {
				naval_base = 5 #Deepwater Port
			}
		}
		victory_points = {
			7315 25
		}
		victory_points = {
			7677 5
		}
	}

	provinces={
		1320 4296 4398 4428 7255 7315 7386 7414 7442 7677 7753 10155 10157 10198 10242 10271 10690 12155 12214 
	}
	manpower=3784203
	buildings_max_level_factor=1.000
	state_category=large_city 
}
