
state={
	id=431
	name="STATE_431"
	resources={
		steel=13.000
		tungsten=11.000
	}

	history={
		owner = HIN
		add_core_of = HIN
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			dockyard = 1
			air_base = 2
			4245 = {
				naval_base = 6

			}

		}
		victory_points = {
			4245 5 
		}

	}

	provinces={
		1159 1609 2843 4062 4162 4204 4245 4616 4644 7078 7124 7220 7565 7662 9935 10035 10077 10443 11911 12050 
	}
	manpower=18778100
	buildings_max_level_factor=1.000
	state_category=city
}
