
state={
	id=456
	name="STATE_456"

	history={
		owner = EGY
		add_core_of = EGY
		buildings = {
			infrastructure = 5
		}
		victory_points = {
			7144 5
		}
		victory_points = {
			11974 5
		}
		victory_points = {
			12044 5
		}
		victory_points = {
			1151 5
		}
		victory_points = {
			12071 5
		}
		victory_points = {
			11999 5
		}
		victory_points = {
			10844 5
		}
	}

	provinces={
		1028 1064 1151 1206 7030 7073 7144 10028 10844 11974 11999 12044 12071 12771 
	}
	manpower=2488827
	buildings_max_level_factor=1.000
	state_category=large_town  
}
