
state={
	id=46
	name="STATE_46"
	resources={
		oil=44.000
	}

	history={
		owner = WAL
		add_core_of = WAL
		add_core_of = ROM
		victory_points = {
			9617 30
		}
		victory_points = {
			3663 5 
		}
		victory_points = {
			11636 5 
		}
		victory_points = {
			9651 5 
		}
		victory_points = {
			3639 5 
		}
		buildings = {
			infrastructure = 5
			657 = {
				naval_base = 8
			}
			687 = {
				naval_base = 1
			}
		}

	}

	provinces={
		660 674 818 3636 3639 3663 6658 6677 6695 9617 9651 11603 11619 11636 11652 
	}
	manpower=2302099
	buildings_max_level_factor=1.000
	state_category=city
}
