
state={
	id=464
	name="STATE_464"
	manpower = 1630650
	
	state_category = large_town 

	history={
		owner = VIN
		add_core_of = VIN
		add_core_of = WAB
		victory_points = {
			4430 5
		}
		victory_points = {
			7361 5
		}

		victory_points = {
			7304 5
		}
		victory_points = {
			4360 5
		}
		buildings = {
			infrastructure = 5
			4430 = {
				naval_base = 5 #Deepwater Port
			}
			7361 = {
				naval_base = 5 #Deepwater Port
			}
		}
	}

	provinces={
		1354 4360 4430 4623 7304 7361 7644 10244 
	}
	
}
