
state={
	id=474
	name="STATE_474"

	history={
		owner = GCO
		add_core_of = GCO
		buildings = {
			infrastructure = 5

		}
		victory_points = {
			2077 5
		}
		victory_points = {
			4991 5
		}
		victory_points = {
			4965 5
		}
		victory_points = {
			12715 5
		}
		victory_points = {
			4904 5
		}
		victory_points = {
			1900 5
		}
		victory_points = {
			12867 5
		}

	}

	provinces={
		1900 2077 4904 4965 4991 12715 12867
	}
	manpower=1817789
	buildings_max_level_factor=1.000
	state_category=rural
}
