
state={
	id=498
	name="STATE_498"

	history={
		owner = AMA
		buildings = {
			infrastructure = 5
		}
		add_core_of = AMA
		victory_points = {
			5107 25
		}
		victory_points = {
			10933 50 
		}
		victory_points = {
			5168 25
		}
		victory_points = {
			8227 5
		}
		victory_points = {
			12961 5
		}
		victory_points = {
			2164 5
		}
		victory_points = {
			10998 5
		}
	}

	provinces={
		1446 1524 2132 2164 2175 2178 2227 5107 5168 5182 7561 8179 8227 10345 10933 10939 10967 10989 10998 12961 
	}
	manpower=9632707
	buildings_max_level_factor=1.000
	state_category=megalopolis 
}
