
state={
	id=501
	name="STATE_501"

	history={
		owner = LOT
		add_core_of = LOT
		buildings = {
			infrastructure = 5

		}
		victory_points = {
			10513 25 
		}
		victory_points = {
			12479 5 
		}
		victory_points = {
			10432 5 
		}
		victory_points = {
			5112 5 
		}
		victory_points = {
			1583 5 
		}
		victory_points = {
			12438 5 
		}

	}

	provinces={
		1583 2185 5112 5167 5186 7553 7636 8148 8210 10360 10432 10513 10947 10994 11003 11008 12438 12479 12937 12972 
	}
	manpower=1221511
	buildings_max_level_factor=1.000
	state_category=large_town 
}
