
state={
	id=502
	name="STATE_502"

	history={
		owner = LOT
		buildings = {
			infrastructure = 5
		}
		add_core_of = LOT
		victory_points = {
			10447 50
		}
		victory_points = {
			10502 5
		}
		victory_points = {
			12440 5
		}
		victory_points = {
			4604 5
		}
		victory_points = {
			4575 5
		}
		victory_points = {
			7581 5
		}
	}

	provinces={
		1542 1585 1598 1613 1626 4436 4575 4589 4604 5110 7581 7594 10447 10502 12396 12440 12468 
	}
	manpower=3265856
	buildings_max_level_factor=1.000
	state_category=metropolis 
}
