
state={
	id=506
	name="STATE_506"

	history={
		owner = TAW
		buildings = {
			infrastructure = 5
		}
		add_core_of = TAW
		victory_points = {
			5131 5
		}
		victory_points = {
			12994 5 
		}
		victory_points = {
			8194 5 
		}
		victory_points = {
			8217 5
		}
		victory_points = {
			11000 5
		}
		victory_points = {
			12928 5
		}
	}

	provinces={
		5131 5146 5171 5192 5228 8194 8217 8231 11000 12914 12928 12994 
	}
	manpower=1370235
	buildings_max_level_factor=1.000
	state_category=rural
}
