
state={
	id=508
	name="STATE_508"

	history={
		owner = TAW
		buildings = {
			infrastructure = 5
		}
		add_core_of = TAW
		victory_points = {
			8216 25
		}
		victory_points = {
			5229 5
		}
		victory_points = {
			2224 5
		}
		victory_points = {
			10944 5
		}
		victory_points = {
			10965 5
		}
		victory_points = {
			11001 5
		}
		victory_points = {
			8195 5
		}
		victory_points = {
			12978 5
		}
		victory_points = {
			8253 5
		}
		victory_points = {
			2136 5
		}
	}

	provinces={
		2136 2224 5229 8195 8216 8253 10944 10965 11001 12978 
	}
	manpower=1955268
	buildings_max_level_factor=1.000
	state_category=large_town 
}
