
state={
	id=517
	name="STATE_517"
	resources={
		steel=8.000
		chromium=4.000
	}

	history= {
		owner = ZHO
		add_core_of = ZHO
		victory_points = {
			12924 5
		}
		victory_points = {
			4791 5
		}
		victory_points = {
			7798 25
		}
		victory_points = {
			10622 5
		}
		victory_points = {
			1667 5
		}
		victory_points = {
			2146 5
		}
		buildings = {
			infrastructure = 5
		}
	}

	provinces={
		1667 1759 1773 1861 2130 2146 2155 4763 4776 4791 5161 7755 7798 7811 10553 10581 10622 10637 12532 12560 12576 12918 12924 12932 
	}
	manpower=1177462
	buildings_max_level_factor=1.000
	state_category=large_city
}
