
state={
	id=521
	name="STATE_521"
	resources={
		tungsten=24.000
	}

	history={
		owner = ZHO
		add_core_of = ZHO
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			air_base = 1
			7564 = {
				naval_base = 2
				coastal_bunker = 1

			}
			7566 = {
				naval_base = 1

			}

		}
		victory_points = {
			7564 5 
		}
		victory_points = {
			7566 1 
		}

	}

	provinces={
		1472 1570 2116 2163 4481 4502 4517 4530 4546 5227 7522 7535 7564 7592 7651 7666 10430 10445 10458 10977 11006 12308 12451 
	}
	manpower=916800
	buildings_max_level_factor=1.000
	state_category=town
}
