
state={
	id=592
	name="STATE_592"
	resources={
		tungsten=8.000
		steel=15.000
		chromium=3.000
	}

	history={
		owner = CHI
		add_core_of = CHI
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 2
			air_base = 3
			1047 = {
				naval_base = 5
				coastal_bunker = 1
				bunker = 1

			}

		}
		victory_points = {
			1047 5 
		}

	}

	provinces={
		1047 1087 1131 1187 4023 4092 7039 7044 7152 7192 9963 10105 11938 11941 11983 12023 12077 
	}
	manpower=17835200
	buildings_max_level_factor=1.000
	state_category=city
}
