
state={
	id=6
	name="STATE_6"
	resources={
		steel=25.000
	}

	history={
		owner = BRG
		add_core_of = BRG
		victory_points = {
			516 30 
		}
		victory_points = {
			6598 30 
		}
		victory_points = {
			6560 5 
		}
		buildings = {
			infrastructure = 9
			arms_factory = 5
			industrial_complex = 7
			air_base = 3
			6560 = {
				naval_base = 3

			}

		}
		add_extra_state_shared_building_slots = 2

	}

	provinces={
		516 3516 3576 6446 6560 6598 9536 9574 11419 11519 13068 
	}
	manpower=0
	buildings_max_level_factor=1.000
	state_category=metropolis
}
