
state={
	id=623
	name="STATE_623"
	resources={
		rubber=1.000
	}

	history={
		owner = CHR
		add_core_of = CHR
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			12213 = {
				naval_base = 1

			}
			1415 = {
				naval_base = 1

			}

		}
		victory_points = {
			1415 1 
		}
		victory_points = {
			12213 1 
		}

	}

	provinces={
		1221 1288 1388 1415 4101 4214 4233 4350 4368 4423 7275 7323 7325 7351 7439 10165 10167 10236 10241 10252 10280 10298 12213 12236 12253 
	}
	manpower=2010656
	buildings_max_level_factor=1.000
	state_category=city
}
