state={
	id=669
	name="STATE_669"
	manpower = 731206

	state_category = rural 

	history={
		owner = JER
		add_core_of = JER
		buildings = {
			infrastructure = 5
		}
		victory_points = {
			4468 5
		}
		victory_points = {
			10505 5
		}
		victory_points = {
			12371 5
		}
		victory_points = {
			4593 5
		}
		victory_points = {
			7542 5
		}
	}
	provinces={
		1546 1602 1617 1629 4468 4509 4524 4552 4593 7269 7487 7512 7529 7542 7570 7585 7627 8235 8250 10369 10396 10436 10505 10990 12315 12371 12386 12457 
	}
}
