
state={
	id=671
	name="STATE_671"
	resources={
		chromium=6.000
		tungsten=27.000
	}

	history={
		owner = IDC
		add_core_of = IDC
		victory_points = {
			4075 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 1
			1185 = {
				naval_base = 1

			}

		}

	}

	provinces={
		1185 1302 1522 4075 4255 4379 4397 4529 7229 7280 9988 10016 10075 10103 10129 10137 10309 11909 11936 12075 12297 12319 
	}
	manpower=11528000
	buildings_max_level_factor=1.000
	state_category=town
}
