
state={
	id=719
	name="STATE_719"
	resources={
		chromium=60.000
	}

	history={
		owner = ZUL
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			air_base = 1
			1468 = {
				naval_base = 2

			}
			4696 = {
				naval_base = 2

			}

		}
		victory_points = {
			1468 3 
		}
		victory_points = {
			4696 1 
		}
		add_core_of = ZUL

	}

	provinces={
		1468 1494 1833 4556 4584 4696 4822 7576 7900 8178 10697 
	}
	manpower=3962157
	buildings_max_level_factor=1.000
	state_category=city
}
