
state={
	id=79
	name="STATE_79"

	history={
		owner = MOL
		add_core_of = MOL
		add_core_of = ROM
		buildings = {
			infrastructure = 5
		}
		victory_points = {
			6706 25 
		}
		victory_points = {
			11672 5 
		}
		victory_points = {
			9716 30
		}
		victory_points = {
			6584 5 
		}
		victory_points = {
			6761 5 
		}
		victory_points = {
			11655 5 
		}

	}

	provinces={
		723 744 3728 3741 6584 6706 6729 6747 6761 9701 9716 11534 11655 11672 11689 
	}
	manpower=3310512
	buildings_max_level_factor=1.000
	state_category=rural
}
